! ------------------------------------------------------------------------------
! Xterm
! ------------------------------------------------------------------------------

xterm*font: 7x13
xterm*faceName: Monospace:size=12:antialias=false
xterm*loginShell: true
xterm*vt100*geometry: 90x34
xterm*saveLines: 2000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color
xterm*eightBitInput: false
xterm*foreground: rgb:d9/d4/d4
xterm*background: rgb:32/32/32
xterm*color0: rgb:00/00/00
xterm*color1: rgb:a8/00/00
xterm*color2: rgb:00/a8/00
xterm*color3: rgb:a8/54/00
xterm*color4: rgb:5f/81/9d
xterm*color5: rgb:a8/00/a8
xterm*color6: rgb:00/a8/a8
xterm*color7: rgb:70/78/80
xterm*color8: rgb:54/54/54
xterm*color9: rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:81/a2/be
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:c5/c8/c6
xterm*boldMode: false

! ------------------------------------------------------------------------------
! URxvt
! ------------------------------------------------------------------------------

URxvt*cursorUnderline:                    true
URxvt*externalBorder:                     3
URxvt*loginShell:                         false
URxvt*pastableTabs:                       true
URxvt*pointerBlank:                       true
URxvt*skipBuiltinGlyphs:                  true
URxvt*tripleclickwords:                   true
URxvt.buffered:                           true
URxvt.cursorBlink:                        true
URxvt.cursorColor:                        #5E468C
URxvt.geometry:                           115x23
URxvt.internalBorder:                     3
URxvt.letterSpace:                        -1
URxvt.lineSpace:                          4
URxvt.transparent:                        true
URxvt.urgentOnBell:                       true

! borderless and no scrollbar
URxvt.borderLess:                         false
URxvt.scrollBar:                          false
URxvt.scrollBar_right:                    false

! the transparency stuff
!URxvt*fadeColor:                         color
URxvt.inheritPixmap:                      true
URxvt.shading:                            75
URxvt.tintColor:                          #1C1C1C

! -- Fonts -- !
!URxvt.boldFont:                          xft:anonymous pro:bold:size=12
!URxvt.boldFont:                          xft:dejavu sans mono:size=7
!URxvt.boldFont:                          xft:droid sans mono slashed:size=7
!URxvt.boldFont:                          xft:inconsolata:medium:size=8
!URxvt.font:                              xft:anonymous pro:bold:size=12
!URxvt.font:                              xft:dejavu sans mono:size=7
!URxvt.font:                              xft:droid sans mono slashed:size=7
!URxvt.font:                              xft:inconsolata:medium:size=8
URxvt.boldFont:                           xft:hack:size=14
URxvt.font:                               xft:hack:size=14

! --  Extensions -- !
URxvt.perl-ext-common:                    default,matcher,vtwheel,keyboard-select,resize-font,url-select,clipboard
URxvt.clipboard.autocopy:                 true
URxvt.colorUL:                            #4682B4
URxvt.keysym.M-C-v:                       perl:clipboard:paste_escaped
URxvt.keysym.M-c:                         perl:clipboard:copy
URxvt.keysym.M-Escape:                    perl:keyboard-select:activate
URxvt.keysym.M-s:                         perl:keyboard-select:search
URxvt.keysym.M-u:                         perl:url-select:select_next
URxvt.keysym.M-v:                         perl:clipboard:paste
URxvt.matcher.button:                     1
URxvt.matcher.rend.0:                     -Uline fg16
URxvt.resize-font.bigger:                 C-]
URxvt.resize-font.smaller:                C-[
URxvt.url-select.launcher:                /usr/bin/chromium

! ------------------------------------------------------------------------------
! UXTerm
! ------------------------------------------------------------------------------

UXTerm*cursorColor:        white
UXTerm*VT100.geometry:     90x30
UXTerm*font:               Monospace
UXTerm*faceSize:		   12
UXTerm*dynamicColors:      true
UXTerm*utf8:               2
UXTerm*eightBitInput:      true
UXTerm*saveLines:          10000
UXTerm*scrollKey:          true
UXTerm*scrollTtyOutput:    false
UXTerm*scrollBar:          false
UXTerm*rightScrollBar:     false
UXTerm*jumpScroll:         true
UXTerm*multiScroll:        true
UXTerm*toolBar:            false

! fix colors
UXTerm*background: rgb:63/63/63
UXTerm*foreground: rgb:00/00/00
UXTerm*color0: rgb:00/00/00
UXTerm*color1: rgb:a8/00/00
UXTerm*color2: rgb:00/a8/00
UXTerm*color3: rgb:a8/54/00
UXTerm*color4: rgb:00/00/a8
UXTerm*color5: rgb:a8/00/a8
UXTerm*color6: rgb:00/a8/a8
UXTerm*color7: rgb:a8/a8/a8
UXTerm*color8: rgb:54/54/54
UXTerm*color9: rgb:fc/54/54
UXTerm*color10: rgb:54/fc/54
UXTerm*color11: rgb:fc/fc/54
UXTerm*color12: rgb:54/54/fc
UXTerm*color13: rgb:fc/54/fc
UXTerm*color14: rgb:54/fc/fc
UXTerm*color15: rgb:fc/fc/fc
UXTerm*boldMode: false
UXTerm*colorBDMode: true
UXTerm*colorBD: rgb:3f/3f/3f