
-- vim: ts=4 sw=4 noet ai cindent syntax=lua


conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0.5,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = 'grey',
    default_shade_color = 'black',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = -1840,
    gap_y = 100,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_colour = '000000',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${image ~/.face -p 180,5 -s 70x70 -f 86400}
${font Latin Modern Mono Caps:bold:size=20}${alignc}${color 1E90FF}$nodename
#${font Noto Sans:bold:size=8}${alignc}${desktop_name} ${desktop}/$desktop_number
${font Noto Sans:bold:size=8}${alignc}    ${exec hostnamectl | grep System | cut -c21-40}
#${alignc}   ${exec hostnamectl | grep Architecture | cut -c7-30}
${alignc}   ${exec hostnamectl | grep Kernel | cut -c13-32}

${font Entopia:bold:size=10}${color #78797b}DATE ${hr 2}${font DejaVu Sans Mono:size=9}

${font DejaVu Sans Mono:bold:size=20}${color #A0A0A0}${alignc}${time %H:%M:%P}
${font Monospace:size=10}${alignc}${time %A, %B %e, %Y}

${font Entopia:bold:size=10}${color #78797b}PERFORMANCE ${hr 2}${font}

${offset 15}${color E5E5E5}RAM :$color $mem $memperc% ${color 64B464}${membar 4}
#${offset 15}${color FFFDE2}Swap:$color $swap/$swapmax $swapperc% ${color yellow}${swapbar 4}
#${offset 15}${color FFFDE2}Battery: ${battery_percent BAT1}% ${color yellow}${alignr}${battery_bar 4, 130 BAT1}
${offset 25}${font DejaVu Sans Mono:size=8}${battery_time BAT1}${font DejaVu Sans Mono:size=8}${color FFFDE2}
${offset 15}Core 1   ${color 665C54}${cpubar cpu1 6}${color FFFDE2}
${offset 15}Core 2   ${color 665C54}${cpubar cpu2 6}${color FFFDE2}
${offset 15}Core 3   ${color 665C54}${cpubar cpu3 6}${color FFFDE2}
${offset 15}Core 4   ${color 665C54}${cpubar cpu4 6}${color FFFDE2}

${offset 15}${font}${color FFFDE2}Procs:$color $processes  ${color FFFDE2}Run:$color $running_processes Temp: ${acpitemp}°C

${font Entopia:bold:size=10}${color #78797b}NETWORK ${hr 2}${font DejaVu Sans Mono:size=9}

${offset 15}${color}Ext IP Addr ${color 907E0E}${alignr}${exec curl ipinfo.io/ip}
${offset 15}${color}IPv4 Addr ${color 907E0E}${alignr}${addr enp3s0}

${offset 15}${color 64B464}${font}▼ $color${totaldown enp3s0} ${alignr}${color 64B464}▲ $color${totalup enp3s0}

${font Entopia:bold:size=10}${color #78797b}PROCESSES ${hr 2}

${offset 15}${font Noto sans:size=8}${color EDE0FF}Name               ${alignr}PID   CPU%   MEM%

${offset 15}${color 907E0E}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${offset 15}${color 907E0E}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${offset 15}${color 907E0E}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${offset 15}${color 907E0E}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}

#${font Entopia:bold:size=12}${color 00ffae}FORTUNE ${hr 2}$color
#${offset 15}${font Noto Sans:size=10}${execi 600 fortune -s | fold -s -w44}
${offset 15}${color FFFDE2}System Uptime ${alignr}${font DejaVu Sans Mono:size=9}$color $uptime
]]
